<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			
			//一般传输数据的数据格式有两种:
			//1, json数据格式(常用)
			//2, xml数据格式
			
			//json
			//对象表示法:
			//对象
			/*
			var box = {
				name: "张三",
				age: 100
			};
			
			//JSON形式
			{
				"name": "张三",
				"age": 100
			}
			*/
			
			//数组表示法
			//数组
			var box = ["张三",100,true];
			
			//JSON的数组形式
			["张三",100,true]
			
			
			
			//数组和对象结合的形式:
			[{"name":"张三", "age":100}, {"name":"李四", "age":200}]
			
			//JSON对象(JSON原始值)
			
			//JSON字符串
			var box = '[{"name":"张三", "age":100}, {"name":"李四", "age":200}]';
			
			
			//JSON解析: 把JSON字符串转换成JSON对象(数组或对象)
			//JSON序列化: 把JSON对象(数组或对象)转换成JSON字符串
			
			//JSON解析
			//eval(): 解析JSON字符串
			var box = '[{"name":"张三", "age":100}, {"name":"李四", "age":200}]';
			console.log(typeof box); //string
			var jsonBox = eval(box); //JSON解析
			console.log(jsonBox[0].name);
			
			//eval(): 注意不能解析最外层为对象{}的json字符串
			/*
			var box = '{"name":"张三", "age":100}';
			var jsonBox = eval(box);
			*/
			
			
			//JSON.parse() 
			//JSON解析
			var box = '[{"name":"张三", "age":100}, {"name":"李四", "age":200}]';
			var jsonBox = JSON.parse(box); //json解析, 支持IE8+,和非IE
			console.log(jsonBox);
			
			
			//JSON序列化
			var box = [{"name":"张三", "age":100}, {"name":"李四", "age":200}];
			var jsonBox = JSON.stringify(box); //JSON序列化
			console.log(jsonBox);
			console.log(typeof jsonBox); //string
			
			
			//parse()的第二个参数
			var box = '[{"name":"张三", "age":100}, {"name":"李四", "age":200}]';
			var jsonBox = JSON.parse(box, function(key, value){
				if (key == "name") {
					return "Mr." + value;
				}
				else {
					return value;
				}
			});
			console.log(jsonBox[0].name);
			
			
			//序列化stringify()的第二个,第三个参数
			//第二个参数: 需要得到的key所在的键值对
			//第三个参数: 缩进
			var box = [{"name":"张三", "age":100}, {"name":"李四", "age":200}];
			var jsonBox = JSON.stringify(box, ["name"], 4);
			console.log(jsonBox);
			
			//第二个参数: 还可以是函数
			var box = [{"name":"张三", "age":100}, {"name":"李四", "age":200}];
			var jsonBox = JSON.stringify(box, function(key, value){
				if (key == "name") {
					return "Mr." + value;
				}
				else if (key == "age") {
					return value + "岁";
				}
				return value;
			}, 4);
			console.log(jsonBox);
			
			
		</script>
		
	</head>
	<body>
	</body>
</html>
