<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="AjaxBase.js"></script>
		<script>
			
			//Ajax: 可以局部刷新的技术
			// 可以请求服务器数据, 并动态改变网页的技术
			
			//多线程: 多个线程并发执行的一种技术
			
			
			//XMLHttpRequest: XML的http请求,简称XHR
			/*
			var xhr = new XMLHttpRequest();
			alert(xhr); //[object XMLHttpRequest]
			
			var xhr = new ActiveXObject("Microsoft.XMLHTTP");
			alert(xhr);
			*/
			
			//同步请求
			
			//创建xhr对象
			var xhr = createXHR();
			
			//open()方法
			//在请求服务器之前的准备工作
			/*
			 第一个参数: 表示请求方式(get请求/post请求)
			第二个参数: 请求的URL
			第三个参数: 表示是否采用异步请求(false表示同步)
			 */
			xhr.open("GET", "person.json", false);
			
			//send(): 向服务器发送请求
			//如果是get请求方式, 则传null
			xhr.send(null);
			
			//判断是否请求成功
			if (xhr.status == 200) {
				console.log(xhr.responseText);
			}
			else {
				console.log("请求失败! 状态码:" + xhr.status + ", " + xhr.statusText);
			}
			
			//responseText属性: 可以同它得到服务器返回的值
			//response: 服务器发送给我的
			//Text: 文本/字符串
			/*
			console.log(xhr.responseText);
			console.log(xhr.responseXML); //null
			
			console.log(xhr.status); //http状态
			console.log(xhr.statusText); //http状态说明
			 
			*/
			
			
			
			//异步请求
			//会开一个子线程去执行http请求 
			//1, 创建xhr对象
			var xhr = createXHR();
			
			//2, 调用open方法
			//第三个参数必须为true, 表示异步请求
			xhr.open("GET","person.json",true);
			
			console.log("aaa");
			//3, 监听状态改变
			//这里在内部会创建一个子线程去请求服务器数据
			xhr.onreadystatechange = function() {
				
				console.log(xhr.readyState);
				//表示已经接受了全部数据,并且可以使用
				if (xhr.readyState == 4 && xhr.status == 200) {
					//如果可以进入if,则表示请求成功并且数据可用
					console.log(xhr.responseText);
				}
			}
			console.log("bbb");
			
			//4, 向服务器发送http请求
			xhr.send(null);
			
			//取消异步请求
			//xhr.abort();
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>
