<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="AjaxBase.js"></script>
		<script>
			
			onload = function() {
				var oInput = document.getElementsByTagName("input")[0];
				var oTable = document.getElementById("tab");
				var oBox = document.getElementById("box");
				
				//按钮点击事件
				oInput.onclick = function() {
					
					//获取数据
					//1,创建xhr对象
					var xhr = createXHR();
					
					//2, 调用open方法
					xhr.open("GET", "person.json", true);
					
					//3, 监听状态改变
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4 && xhr.status == 200) {
							console.log(xhr.responseText); 
							console.log(typeof xhr.responseText);
							
							//JSON解析
							var dataList = JSON.parse(xhr.responseText);
							
							//遍历数组dataList
							for (var i=0; i<dataList.length; i++){
								var obj = dataList[i]; //数组中的每一个对象
								
								//创建节点tr
								var trNode = document.createElement("tr");
								
								//创建节点td
								var tdNode1 = document.createElement("td");
								var tdNode2 = document.createElement("td");
								var tdNode3 = document.createElement("td");
								var tdNode4 = document.createElement("td");
								var tdNode5 = document.createElement("td");
								var tdNode6 = document.createElement("td");
								
								//给td赋值
								tdNode1.innerHTML = obj.name; //name
								tdNode2.innerHTML = obj.age; //age
								tdNode3.innerHTML = obj.sex; //sex
								tdNode4.innerHTML = obj.phone; //phone
								tdNode5.innerHTML = obj.address; //address
								tdNode6.innerHTML = obj.qq; //qq
								
								//把td添加到tr的子节点
								trNode.appendChild(tdNode1);
								trNode.appendChild(tdNode2);
								trNode.appendChild(tdNode3);
								trNode.appendChild(tdNode4);
								trNode.appendChild(tdNode5);
								trNode.appendChild(tdNode6);
																
								//把tr添加到table的子节点
								oTable.appendChild(trNode);
								
							}
						}
					}
					 
					//4, 发送请求, 调用send方法
					//xhr.setRequestHeder("Content-Type","application/x-www-form-urlencoded;charset=UTF-8"); 
					xhr.send(null);
					
				}
				
				//让文字从右往左滚动
				setInterval(function(){
					var x = oBox.offsetLeft - 5;
					if (x < 0) {
						x = 300;
					}
					oBox.style.left = x + "px";
				}, 50);
			}
			
		</script>
	</head>
	<body>
		<input type="button" value="点击我加载数据" />
		<table border="1" id="tab">
			<tr>
				<th>name</th>
				<th>age</th>
				<th>sex</th>
				<th>phone</th>
				<th>address</th>
				<th>qq</th>
			</tr>
		</table>
		<div id="box" style="position: absolute; left: 300px; top: 300px;">滚动文字</div>
	</body>
</html>
