<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="AjaxBase.js"></script>
		<script>
			
			onload = function() {
				var oInput = document.getElementsByTagName("input")[0];
				var oTable = document.getElementById("tab");
				var oBox = document.getElementById("box");
				
				//按钮点击事件
				oInput.onclick = function() {
					
					//获取数据
					//1,创建xhr对象
					var xhr = createXHR();
					
					//2, 调用open方法
					//这里的第二个参数:服务器地址,域名(ip和端口)必须和本html文件所在的域名(ip和端口)一致
					xhr.open("GET", "http://localhost:8080/json/news.json", true);
					
					//3, 监听状态改变
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4 && xhr.status == 200) {
							console.log(xhr.responseText); 
							console.log(typeof xhr.responseText);
							
							//JSON解析
							var dataList = JSON.parse(xhr.responseText);
							
							//遍历数组dataList
							for (var i=0; i<dataList.length; i++){
								var obj = dataList[i]; //数组中的每一个对象
								
								//创建节点tr
								var trNode = document.createElement("tr");
								
								//创建节点td
								var tdNode1 = document.createElement("td");
								var tdNode2 = document.createElement("td");
								
								//给td赋值
								tdNode1.innerHTML = obj.title; 
								tdNode2.innerHTML = obj.time; 
								
								//把td添加到tr的子节点
								trNode.appendChild(tdNode1);
								trNode.appendChild(tdNode2);
																
								//把tr添加到table的子节点
								oTable.appendChild(trNode);
								
							}
						}
					}
					 
					//4, 发送请求, 调用send方法
					xhr.send(null);
					
				}
				
				//让文字从右往左滚动
				setInterval(function(){
					var x = oBox.offsetLeft - 5;
					if (x < 0) {
						x = 300;
					}
					oBox.style.left = x + "px";
				}, 50);
			}
			
		</script>
	</head>
	<body>
		<input type="button" value="点击我加载数据" />
		<table border="1" id="tab">
			<tr>
				<th>title</th>
				<th>time</th>
			</tr>
		</table>
		<div id="box" style="position: absolute; left: 300px; top: 300px;">滚动文字</div>
	</body>
</html>
