<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			ul, li {
				list-style: none;
			}
			
			#list {
				width: 300px;
				margin: 10px auto;
			}
			li {
				border: 1px solid orange;
				padding: 5px;
			}
			#name {
				color: red;
			}	
			#box {
				width: 150px;
				font-size: 14px;
				height: 25px;
				background: orange;
				text-align: center;
				line-height: 25px;
				border-radius: 3px;
				margin: 0 auto;
				cursor: pointer;
			}
			
		</style>
		
		<script src="AjaxBase.js"></script>
		<script>
			
			onload = function() {
				var oBox = document.getElementById("box");
				var oList = document.getElementById("list");
				
				var i = 0; //控制下标来获取对应的下一条数据
				oBox.onclick = function() {
					
					var xhr = createXHR();
					xhr.open("GET", "http://localhost:8080/json/football.json", true);
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4 && xhr.status == 200) {
							console.log(xhr.responseText);
							
							//JSON解析
							var dataList = JSON.parse(xhr.responseText);
							
							//如果下标i已经超过了数组下标的最大值
							if (i >= dataList.length) {
								alert("数据加载完毕");
							}
							else {
								//获取数组dataList的第i条数据
								var obj = dataList[i++]; //i++;  
								var name = obj.name;
								var content = obj.content;
								
								//创建li节点
								var liNode = document.createElement("li");
								
								//创建div节点
								var divNode1 = document.createElement("div");
								divNode1.innerHTML = name;
								divNode1.id = "name";
								
								var divNode2 = document.createElement("div");
								divNode2.innerHTML = content;
								
								//把div添加到li节点的子节点
								liNode.appendChild(divNode1);
								liNode.appendChild(divNode2);
								
								//将li添加到ul的子节点
								oList.appendChild(liNode);
							}
						}
					}
					xhr.send(null);
				}
			}
			
		</script>
		
		
	</head>
	<body>
		<ul id="list">
			
		</ul>
		<div id="box">加载下一条数据</div>
	</body>
</html>
