<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp5</title>
		<script type="application/javascript" src="js/jquery-1.7.2.js"></script>
	</head>
	<script type="application/javascript">
		$(function() {
			// 获取 class=content 的jQuery对象
			var $contents = $(".content");
			// 使用 each 迭代jQuery元素
			$.each($contents, function(index, domEle) {
				// 每个domEle 对象都是jQuery数组中存储的一个 DOM 对象(注意，不是jQuery对象)
				console.log("下标：" + index + "  domEle: " + domEle);
			});
		});
	</script>
	<body>
		<div class="content">111</div>
		<div class="content">222</div>
		<div class="content">333</div>
		<div class="content">444</div>
		<div class="content">555</div>
	</body>
</html>
