<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp6</title>
		<script type="application/javascript" src="js/jquery-1.7.2.js"></script>
	</head>
	<script type="application/javascript">
		$(function() {
			// 获取 class=content 的jQuery对象
			var $contents = $(".content");
			console.log("size: " + $contents.size() + "   length: " + $contents.length);
		});
	</script>
	<body>
		<div class="content">111</div>
		<div class="content">222</div>
		<div class="content">333</div>
		<div class="content">444</div>
		<div class="content">555</div>
	</body>
</html>
