<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>menu</title>
	</head>
	<body>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
		<div><a href="http://www.baidu.com">百度</a></div>
		<div><a href="http://www.qq.com">腾讯</a></div>
	</body>
</html>