* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.top {
	margin-top: 1px;
	margin-left: 320px;
	width: 960px;
	height: 48px;
}

.top .logo {
	float: left;
}

.top .logo img {
	float: left;
}

.top .top-remind {
	float: right;
	/*相对定位*/
	position: relative;
	/*相对定位的情况下才可设置偏移量*/
	left: 60px;
	top: 7px;
}

.top .top-nav {
	float: right;
}

.top .top-nav .top-nav-ul {
	float: right;
	margin-top: 20px;
}

.top .top-nav .top-nav-ul li {
	list-style-type: none;
	float: left;
	padding: 5px 15px 5px 15px;
	color: dimgray;
	font-size: 14px;
}

.nav {
	width: 960px;
	margin-left: 320px;
}

.nav ul {
	height: 30px;
	background-color: orangered;
}

.nav ul li {
	color: white;
	list-style-type: none;
	float: left;
	padding: 5px 13px 5px 13px;
}

.banner {
	height: 120px;
	width: 960px;
	margin-left: 320px;
}

.banner img {
	
}

.content {
	height: 350px;
	width: 960px;
	border: 1px solid darkseagreen;
	margin: 10px 0 0px 320px;
}

.content .icon {
	position: relative;
	top: 15px;
	left: -10px;
}

.content .left {
	height: 240px;
	width: 528px;
	float: left;
	margin-top: 40px;
}

.content .left .leftImg .leftImg-01 {
	position: relative;
	top: -5px;
	left: -242px;
}

.content .left .leftImg .leftImg-02 {
	float: left;
}

.content .left .desc {
	margin-top: -40px;
	height: 230px;
}

.content .left .desc a {
	text-decoration: none;
}

.content .left .desc .descBody {
	margin-top: 10px;
	line-height: 20px;
	font-size: 12px;
}

.content .right {
	width: 432px;
	height: 240px;
	float: right;
	margin-top: 49px;
}

.content .right .right-row {
	width: 432px;
	height: 120px;
	margin-top: 1px;
}

.content .right .right-row .rightImg {
	position: relative;
}

.content .right .right-row .rightImg .rightSeqImg {
	position: relative;
	top: -80px;
	left: -105px;
}

.content .right .right-row .desc {
	width: 320px;
	height: 120px;
	position: relative;
	top: -100px;
	left: 100px;
}

.content .right .right-row .desc .descBody {
	width: 320px;
	height: 70px;
	margin-top: 5px;
	font-size: 13px;
	line-height: 20px;
}
