<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <context-param>
    <param-name>password</param-name>
    <param-value>123</param-value>
  </context-param>
  <context-param>
    <param-name>encoding</param-name>
    <param-value>UTF-8</param-value>
  </context-param>
  
  <!-- 登录用户放入到session中的健的名字 -->
  <context-param>
  	<param-name>userSessionKey</param-name>
  	<param-value>USERSESSIONKEY</param-value>
  </context-param>
  <!-- 若未登录, 需重定向的页面 -->
  <context-param>
  	<param-name>redirectUrl</param-name>
  	<param-value>/login/login.jsp</param-value>
  </context-param>
  <!-- 不需要拦截(或检查)的 URL 列表 -->
  <context-param>
  	<param-name>uncheckedUrls</param-name>
  	<param-value>/login/login.jsp,/login/doLogin.jsp,/login/list.jsp,/login/a.jsp</param-value>
  </context-param>
  
  <filter>
    <filter-name>HelloFilter</filter-name>
    <filter-class>cn.ruisiyuan.javaweb.filter.HelloFilter</filter-class>
    <init-param>
      <param-name>user</param-name>
      <param-value>root</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>HelloFilter</filter-name>
    <url-pattern>/test.jsp</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>SecondFilter</filter-name>
    <filter-class>cn.ruisiyuan.javaweb.filter.SecondFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SecondFilter</filter-name>
    <url-pattern>/test.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>UserNameFilter</display-name>
    <filter-name>UserNameFilter</filter-name>
    <filter-class>cn.ruisiyuan.javaweb.filter.UserNameFilter</filter-class>
    <init-param>
      <param-name>username</param-name>
      <param-value>zelin</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>UserNameFilter</filter-name>
    <url-pattern>/hello.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <display-name>PasswordFilter</display-name>
    <filter-name>PasswordFilter</filter-name>
    <filter-class>cn.ruisiyuan.javaweb.filter.PasswordFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>PasswordFilter</filter-name>
    <url-pattern>/hello.jsp</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>NoCacheFilter</filter-name>
  	<filter-class>cn.ruisiyuan.javaweb.filter.NoCacheFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>NoCacheFilter</filter-name>
  	<url-pattern>/cache/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>cn.ruisiyuan.javaweb.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>LoginFilter</filter-name>
  	<filter-class>cn.ruisiyuan.javaweb.filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>LoginFilter</filter-name>
  	<url-pattern>/login/*</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>CommentFilter</filter-name>
  	<filter-class>cn.ruisiyuan.javaweb.filter.CommentFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>CommentFilter</filter-name>
  	<url-pattern>/comment/bbs.jsp</url-pattern>
  </filter-mapping>
  
  <error-page>
    <exception-type>java.lang.ArithmeticException</exception-type>
    <location>/test.jsp</location>
  </error-page>
</web-app>