<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp18</title>
	</head>
	<script type="application/javascript">
		(function(w) {
			w.$ = function() {
				console.log("window.$().........");
			};
		})(window);  // 传入到function的参数：w，为window
		$();  // 执行window.$()，不写window.的情况下，默认为window.
		
		var obj = new Object();
		(function(o) {
			o.$ = function() {
				console.log("obj.$()...............");
			};
		})(obj);
		obj.$();
	</script>
	<body>
	</body>
</html>
