<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp16</title>
	</head>
	<script type="application/javascript">
		// 创建一个函数对象，创建的a对象，默认拥有name属性，name值为函数名称，如果函数为匿名函数，name值为空字符
		var a = function() {
			return 2;
		}
		function abc(){
		}
		// 将函数对象赋值给另外一个变量
		var b = a;
		// 给函数变量添加新的属性
		a.cname = "Tom";
		console.log(a.cname + "---" + a.name + "---"+abc.name);
	</script>
	<body>
	</body>
</html>
