<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp17</title>
	</head>
	<script type="application/javascript">
		var inner;
		function aaa() {
			var i = 0;
			inner = function() {
				console.log(++i);
			}
		}
		var a = aaa;
		// 没执行一次a函数，都会开辟一个新的内存空间，创建一个i变量和创建一个新的inner对象
		a();	  // i == 0
		inner();  // i == 1
		inner();  // i == 2
		a();      // i == 0
		inner();  // i == 1
	</script>
	<body>
	</body>
</html>
