<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp15</title>
	</head>
	<script type="application/javascript">
		//代码一:
		var global = 1;
		function f(arg){
			var local = 2;
			arg++;
			global--;
			return arg;
		}
		f(global);
		console.log(global);
		//代码二
		var i = 1;
		function f2() {
			console.log(i);
			var i = 2;//局部变量的作用域是定义它的整个函数
		}
		f2();
		console.log(i);
	</script>
	<body>
	</body>
</html>
