<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp19</title>
	</head>
	<script type="application/javascript">
		function callback(f) {
			// 如果f是一个function对象，则执行function
			if(typeof f == 'function') {
				f();
			} else {
				console.log("the param is not a function.....");
			}
		}
		
		// 定义f
		var f1 = function() {
			console.log("I am a function.....");
		}
		
		function abc(){
			console.log("I am a function...abc..");
		}
		var f2 = "I am a string....";
		callback(f1);
		callback(f2);
		callback(abc);
	</script>
	<body>
	</body>
</html>
