<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp24</title>
	</head>
	<script type="application/javascript">
		var arr1 = new Array(1, "str", {name: "Tom"}, function(){console.log("function.....")});
		for(var i = 0; i < arr1.length; i++) {
			if(typeof arr1[i] == 'function') {
				arr1[i]();
			} else {
				console.log(arr1[i]);
			}
		}
		
		console.log("=============================================================");
		
		// 通过new Array() 创建数组
		var arr2 = new Array();
		// 添加元素
		arr2.push(1);
		arr2.push("str");
		arr2.push({name: "Tom"});
		arr2.push(function() {
			console.log("function..........");
		});
		for(var i = 0; i < arr2.length; i++) {
			if(typeof arr2[i] == 'function') {
				arr2[i]();
			} else {
				console.log(arr2[i]);
			}
		}
	</script>
	<body>
	</body>
</html>
