<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp30</title>
	</head>
	<script type="application/javascript">
		var obj = {
			name : "abruzzi",
			age : 26,
			birthday : new Date(1984, 4, 5),
			addr : {
				street : "Huang Quan Road",
				xno : "135",  //属性
				getStreet : function(){return this.street} //方法
			}
		};
		
			
		console.log(obj.addr.street);
		console.log(obj.addr.getStreet());
		console.log("========================================");
		// 迭代对象元素(包括属性、function)
		for(var o in obj) {
			console.log(o + " ==> " + obj[o]);
		}
	</script>
	<body>
	</body>
</html>
