<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp41</title>
	</head>
	<script type="application/javascript">
		function Person(name, age) {
			this.name = name;
			this.age = age;
		}
		var p2 = new Person("JAck", 13);
		Person.prototype.height = 13;
		console.log(p2.height);
		
		var some_obj = {
			name : 'TT'
		};
		function F() {
		};
		console.log(F.prototype);
		console.log("--"+new F().name);
		F.prototype = some_obj;
		console.log(new F().name);
		
		function Person(name, age) {
			this.name = name;
			this.age = age;
		}
		
		var p1 = new Person("Tom",12);
		Person.prototype.height = 12;
		console.log(p1.height);
		
		var p2 = new Person("Jack", 13);
		console.log(p2.height);
		
		Person.prototype = {weight:120};
		console.log(p2.height);
		
		var p3 = new Person("dd", 23);
		console.log(p3.weight);
		
		console.log(Person.length);
	</script>
	<body>
	</body>
</html>
