<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp43</title>
	</head>
	<script type="application/javascript">
		function Product(name, price) {  // 该参数位置可以调换
			this.name = name;
			this.price = price;
			this.getName = function() {
				return this.name;
			}
			this.getPrice = function() {
				return this.price;
			}
		}
		
		function Food(name, price) {
			Product.call(this, name, price);  // 除开第一个参数，其他参数按照父类的参数顺序填充
		   // Product.call(this, arguments);  // arg不会自动填充，会把数组当作第一个参数传递进 Product 的第一个参数
			this.category = "food";
			this.getCategory = function() {
				return this.category;
			}
		}
		
		var f = new Food("Tom", 12, 'toy');
		console.log(f.getCategory() + "    " + f.getName() + "    " + f.getPrice());
	</script>
	<body>
	</body>
</html>
