<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp42</title>
	</head>
	<script type="application/javascript">
		function Product(name, price) {  // 该参数位置可以调换
			this.name = name;
			this.price = price;
			this.getName = function() {
				return this.name;
			}
			this.getPrice = function() {
				return this.price;
			}
		}
		function Toy(name, price, category) {
			// 类似于 super(name, price);
			Product.apply(this, arguments);  // arguments 自动填充name、price
			this.category = category;
			this.getCategory = function() {
				return this.category;
			}
		}
		var f = new Toy("Tom", 12, 'toy');
		console.log(f.getCategory() + "    " + f.getName() + "    " + f.getPrice());
		
		// 类似于 Toy 对象继承Product对象，apply(this, arguments)类似于java中的构造函数：
		// public Toy(String name, double price, String category) {
		// 	  super(name, price);
		//	  this.category = category;
		// }
	</script>
	<body>
	</body>
</html>
