<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp46</title>
	</head>
	<script type="application/javascript">
		var date = new Date();
		console.log(date);
	
		var year = date.getFullYear();  // 年
		var month = date.getMonth() + 1;  // 月
		var day = date.getDate();
		
		var hours = date.getHours();
		var mi = date.getMinutes();
		var se = date.getSeconds();
	
		var dayByWeek = date.getDay();  // 周几
	
		console.log(year + "-" + month + "-" + day + " " + hours + ":" + mi + ":" + se + "    周" + dayByWeek);
	</script>
	<body>
	</body>
</html>
