<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp7</title>
	</head>
	<script type="application/javascript">
		var str = "Hello, world";
		var obj = new Object(); //var obj = {};
		obj.str = str;
		obj.num = 2.3;
		
		var array = [ "foo", "bar", "zoo" ];
		
		function func() {
			console.log("I am a function here");
		}
		
		console.log(typeof obj);  //object
		console.log(typeof array);  //object
		console.log(array instanceof Array);
		console.log(typeof func); //function
		
		//注意: null为一个对象类型数据
		var n = null;
		console.log(typeof n);
	</script>
	<body>
	</body>
</html>
