<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp8</title>
	</head>
	<script type="application/javascript">
		var str = "Java";
		console.log(typeof str); //string 基本类型
		console.log(str.length); //4 自动转换为String对象类型
		
		str = "123";
		str = str / 1;
		console.log(typeof str);//number 自动转换为基本类型数值
		
		str = "123";
		str = str + 1; //是一个连接符
		console.log(str); //"1231"
		str = str * 1;//1231
		str = str + 1;//1232是一个算术运算符
		console.log(str);
		
		str = null;
		if (!str) {
			console.log("----1");
		}
		str = "a";
		if (str) {
			console.log("----2");
		}
		str = 0;
		if (!str) {
			console.log("----3");
		}
	</script>
	<body>
	</body>
</html>
