<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp9</title>
	</head>
	<script type="application/javascript">
		function fun3() {
			console.log("----");
		}
		fun3();
		
		var arr3 = [ 1, "abc", [ 1, 2 ] ];
		console.log(arr3[2][1]);
		
		var obj3 = {
			name : "Tom",
			"my age" : 12
		};
		console.log(obj3.name);
		
		console.log(typeof obj3=="object")
		console.log(typeof arr3=="object")
		
		console.log(arr3 instanceof Array);
		console.log(obj3 instanceof Object);
		delete arr3[0];
		console.log(arr3[0]);
		delete obj3.name;
		console.log(obj3.name);
	</script>
	<body>
	</body>
</html>
