<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp17</title>
		<style type="text/css">
			ul {
				/* 去除项目编号 */ 
				list-style-type: none;
			}
			li {
				border-style: solid;
				border-width: 1px;
				padding: 5px;
				margin: 5px;
				background-color: #99ff99;
				float: left;
			}
			.out {
				width: 400px;
				border-style: solid;
				border-width: 1px;
				margin: 10px;
				padding: 10px;
				float: left;
			}
		</style>
	</head>
	<script type="application/javascript">
		function changeInnerText(id) {
			// 获取 DOM 对象
			var dom = document.getElementById(id);
			// 获取 DOM 对象中的文本信息
			var city = dom.innerHTML;
			// 获取 inner DIV 的 DOM 对象
			var inner = document.getElementById("inner");
			// 将城市填充到 inner DIV
			inner.innerHTML = city;
		}
	</script>
	<body>
		<div class="out">
			<p>你喜欢哪个城市？</p>
			<ul id="city">
				<li name="BeiJing"><a onclick="changeInnerText('bj')" id="bj" href="javascript:void(0)">北京</a></li>
				<li><a onclick="changeInnerText('sh')" id="sh" href="javascript:void(0)">上海</a></li>
				<li><a onclick="changeInnerText('dj')" id="dj" href="javascript:void(0)">东京</a></li>
				<li><a onclick="changeInnerText('se')" id="se" href="javascript:void(0)">首尔</a></li>
			</ul>
			<br/>
			<div id="inner">请选择喜欢的城市</div>
		</div>
	</body>
</html>
