课前回顾
变量
	var 变量名 = 初始值；
	var声明的变量可以赋值任意类型数据
数据类型
	Number,string,Object,boolean...
函数
	function 函数名（参数列表）{
		方法体
		
	}
	var func = function(参数列表){
		
	}
	函数内部获取参数列表可以借助于内置对象（arguments）
	var f = new Function('参数1','参数2','表达式',....,'返回语句');
js内置常用函数
	parseInt(变量) parseFloat(变量)
	eval(字符串) 将字符串转化为js
	encodeURI(中文字符串) 对字符串进行编码
	decodeURI(编码的字符串) 解码
分支结构
	if...else
	switch
循环结构
	while
	do...while
	for
	for...in
	增强for循环for...in 
	var arr = [1,3,5];
	for(var a in arr){//a存放的是数组元素对应的下标
		console.log(arr[a]);
	}
