两只小船儿孤孤零零 
浮浮沉沉漂泊风浪里 
终于有一天在海边相遇 
他们牵着手决定不分离 
从普通朋友变成情侣 
这是千年修来的福气 
茫茫人海中多少的过客 
最心疼的人依然只有你 
深深的感情厚厚的回忆 
难道只留下一声叹息 
我们风里雨里好不容易才能在一起 
说什么也不能让你再离我而去 
不愿一错再错等到失去才懂得珍惜 
一个人哭泣在夜里 
从普通朋友变成情侣 
这是千年修来的福气 
茫茫人海中多少的过客 
最心疼的人依然只有你 
深深的感情厚厚的回忆 
难道只留下一声叹息 
我们风里雨里好不容易才能在一起 
说什么也不能让你再离我而去 
不愿一错再错等到失去才懂得珍惜 
一个人哭泣在夜里 
女生独白： 
你别听我胡说,这只是一个故事. 
永远到底有多远. 是小孩子的问题. 
过了许多年你才知道.没有什么好可惜. 
握过的手.错过的爱,就如同散场的戏..