<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 练习 -->
	<!-- 输入用户名和密码，与系统初始化的用户名和密码进行比较 
	若用户名和密码都一致，输出 Hello:XXX, 否则输出 Sorry:XXX 
	-->
	<form action="login2.do" method="post">
		Username: <input type="text" name="username"/>
		<br/><br/>
		Password: <input type="password" name="password"/>
		<br/><br/>
		<input type="submit" value="Submit"/>
	</form>
</body>
</html>