<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<form action="login.do" method="post">
		Username: <input type="text" name="username"/>
		<br/><br/>
		Password: <input type="password" name="password"/>
		<br/><br/>
		Interesting: 
		<input type="checkbox" name="interesting" value="game"/>游戏
		<input type="checkbox" name="interesting" value="sport"/>运动
		<input type="checkbox" name="interesting" value="tv"/>电视
		<br/><br/>
		<input type="submit" value="Submit"/>
	</form>
	
</body>
</html>