<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp15</title>
		<style type="text/css">
			#div1 {
				width: 200px;
				height: 200px;
				background-color: red;  /* 背景色 */
				margin: 20px;	/* 外边据上下左右都是20px */
				padding: 20px;  /* 内边距上下左右都是20px */
				border-width: 10px;  /* 边框粗10px */
				border-style: solid;  /* 边框用实线展示 */
				border-color: blue;  /* 边框颜色蓝色 */
			}
			#div2 {
				background-color:green;
				border:2px yellow solid;
				margin:10px;
				padding:20px;
			}
			#div3 {
				width: 200px;
				height: 200px;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				Box Model
			</div>
		</div>
		<div id="div3">
			Box Model2
		</div>
	</body>
</html>
