<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>内部样式表</title>
		<style type="text/css">
			h2 {
				color: red;
				font-size: 46px;
				font-family: "宋体";
			}
			#p1 {
				font-size: 30px;
				background: blue;
				font-family: "黑体";
			}
			.cs {
				font-size: 20px;
				background: green;
				font-family: "黑体";
			}
		</style>
	</head>
	<body>
		<h2>通过样式表来改变网页外表</h2>
		<p id="p1">欢迎来到CSS世界</p>
		<div class="cs">css给我们带来丰富多彩的世界</div>
		<br>
		<div class="cs">睿思源欢迎你!</div>
	</body>
</html>
