<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp17</title>
		<style type="text/css">
			.news {
				background-color: gray;
				border: solid 1px black;
				width: 400px;
			}
			img {
				height: 100px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<img src="img/dog.jpg"/>
			<p>
				浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。
				由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样。
			</p>
		</div>
	</body>
</html>
