<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp10</title>
	</head>
	<!--
    	作者：j2eyaojiawei@163.com
    	时间：2018-02-04
    	描述：使用frameset时，不要使用body
    		frameset
    			cols: 将当前页分成纵向的多列，每列的宽度用","分隔
    			rows: 将当前页分成横向的多列，每列的宽度用","分隔
    		frame
    			src: 当前被框架划定的这一部分，连接的页面
    			frameborder: 每个frame的边框线
    -->
	<frameset rows="20%, 50%, *">
		<frame src="exp1.html" frameborder="0"/>
		<frame src="exp2.html" frameborder="0"/>
		<frame src="exp3.html" frameborder="0"/>
	</frameset>
</html>
