<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp3</title>
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-03
        	描述：
        		href: 引入的css地址
        -->
		<link rel="stylesheet" href="" />
	</head>
	<body>
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-03
        	描述：
        		href: 超链接的跳转url
        		target：
        			_self: 当前页跳转
        			_blank: 打开新的页面跳转
        -->
		点击 <a href="http://www.baidu.com" target="_self">百度</a> 开始搜索
	</body>
</html>
