<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp4</title>
	</head>
	<body>
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-03
        	描述：
        		action: 表单数据提交到服务器的url
        		method: 表单提交的请求方式(post/get)
        		enctype: 发送到服务器之前应该如何对表单数据进行编码
        			application/x-www-form-urlencoded： 默认值，在发送到服务器之前，所有字符都会进行编码（空格转换为 "+" 加号，特殊符号转换为 ASCII HEX 值）
        			multipart/form-data： 不对字符编码。在使用包含文件上传控件的表单时，必须使用该值
        			text/plain：空格转换为 "+" 加号，但不对特殊字符编码
        -->
		<form action="url" method="post" enctype="application/x-www-form-urlencoded">
			<!-- 文本框 -->
			<input type="text" name="userName" value="" /><br />
			<!-- 密码框 -->
			<input type="password" name="password" id="password" /><br />
			<!-- 
				单选
					单选以一组的形式出现
					同name属性值的radio为一组，一组内的多个radio标签多选一，提交服务器的时候，服务器通过name属性获取单选按钮的value值
					checked: 默认选中
					
			-->
			<input type="radio" name="sex" value="0" checked />女 &nbsp; <input type="radio" name="sex" value="1" /> 男 <br />
			<!--
				多选
					多选以一组的形式出现
					同name属性值的checkbox为一组，提交服务器的时候，服务器通过name属性获取多选按钮的value值集合
					checked: 默认选中
			-->
			<input type="checkbox" name="items" value="1"  checked/> 足球&nbsp;
			<input type="checkbox" name="items" value="2" checked /> 篮球&nbsp;
			<input type="checkbox" name="items" value="3" /> 羽毛球&nbsp;
			<input type="checkbox" name="items" value="4" /> 乒乓球
			<br />
			<input type="button" value="普通按钮" />
			<br />
			文件上传 <input type="file" name="uploadFile" id="uploadFile" value="" />
			<br />
			隐藏域 <input type="hidden" name="hiddenParam" id="hiddenParam" value="hiddenValue" />
			<br />
			<button type="button">普通按钮</button>
			<br />
			<select>
				<option value="0">下拉选项1</option>
				<option value="1">下拉选项2</option>
				<option value="2">下拉选项3</option>
			</select>
			<br />
			<!-- 提交按钮，点击按钮会将form标签包含的数据提交到action指定的服务器地址 -->
			<input type="submit" value="提交" />
			<!-- 重置按钮，点击按钮会将form表单的数据恢复默认值 -->
			<input type="reset" value="重置" />
		</form>
	</body>
</html>
