<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp6</title>
	</head>
	<body>
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-04
        	描述：
        		border: 表格边框大小，默认0
        		bordercolor: 表格边框颜色
        -->
		<table border="1px" bordercolor="blue">
			<tr>
				<td><b>column1</b></td>
				<td><b>column2</b></td>
				<td><b>column3</b></td>
			</tr>
			<tr>
				<td>data1</td>
				<td>data2</td>
				<td>data3</td>
			</tr>
			<tr>
				<td>data1</td>
				<td>data2</td>
				<td>data3</td>
			</tr>
			<tr>
				<td>data1</td>
				<td>data2</td>
				<td>data3</td>
			</tr>
		</table>
		<br />
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-04
        	描述：
        		rowspan: 一个单元格占用指定行数的位置
        		colspan: 一个单元格占用指定列数的位置
        -->
		<table border="1px" bordercolor="blue">
			<tr>
				<td><b>column1</b></td>
				<td><b>column2</b></td>
				<td><b>column3</b></td>
			</tr>
			<tr>
				<td rowspan="2">data1</td>
				<td>data2</td>
				<td>data3</td>
			</tr>
			<tr>
				<td>data2</td>
				<td rowspan="2">data3</td>
			</tr>
			<tr>
				<td colspan="2">data1</td>
			</tr>
		</table>
	</body>
</html>
