<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exp7</title>
	</head>
	<style>
		div {
			background-color: grey;  /*定义div背景色*/
		}
		span {
			background: cornflowerblue;  /*定义span背景色*/
		}
	</style>
	<body>
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-04
        	描述：
        		DIV是一个块级元素，默认占用一整行(可以通过css控制)
        -->
		<div>这个一个DIVContent</div>
		<div>这个一个DIVContent</div>
		<div>这个一个DIVContent</div>
		
		<br />
		<!--
        	作者：j2eyaojiawei@163.com
        	时间：2018-02-04
        	描述：
        		SPAN是一个行内元素，内部有多少内容就占用多大空间
        -->
		<span>这是一个spanContent</span>
		<span>这是一个spanContent</span>
		<span>这是一个spanContent</span>
	</body>
</html>
