<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/work.css" />
	</head>
	<body>
		<header>
			<div class="top">
				<div class="logo">
					<img src="img/logo.jpg" />
				</div>
				<div class="top-nav">
					<ul class="top-nav-ul">
						<li>尾品汇</li>
						<li>当当优品</li>
						<li>数字馆</li>
						<li>都看阅读</li>
					</ul>
				</div>
				<div class="top-remind">
					<img src="img/icon_count.png" />
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>首页</li>
					<li>图书</li>
					<li>音像</li>
					<li>童装</li>
					<li>服装</li>
					<li>运动</li>
					<li>箱包</li>
					<li>美妆</li>
					<li>珠宝</li>
					<li>家居</li>
					<li>食品</li>
					<li>酒</li>
					<li>手机</li>
					<li>数码</li>
					<li>电脑</li>
					<li>家电</li>
				</ul>
			</div>
			<div class="banner">
				<img src="img/banner.png" />
			</div>
		</header>
		<!--内容-->
		<div class="content">
			<div class="icon">
				<img src="img/bg_bang.gif" />
			</div>
			<div class="left">
				<div class="leftImg">
					<img class="leftImg-02" src="img/book-01.jpg" />
					<img class="leftImg-01" src="img/bookNo1.gif" />
				</div>
				<div class="desc">
					<div>
						<a href="javascript:void(0)">偷影子的人</a>
					</div>
					<div class="descBody">
						作者:[法] 马克·李维(Marc Levy)著，段韵灵 译
						出版社：湖南文艺出版社
						<div>
							当当价：<font color="darkred">￥17.90</font>
						</div>
						<div>
							不知道姓氏的克雷儿。这就是你在我生命里的角色，
							我童年时的小女孩，今日蜕变成了女人，一段青梅竹
							马的回忆，一个时间之神没有应允的愿望。一个老是
							受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能
							力而强大：他能“偷别人的影子”，因而能看见他
						</div>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="right-row">
					<div class="rightImg">
						<img class="rightBookImg" src="img/book-02.jpg" />
						<img class="rightSeqImg" src="img/bookNo2.gif" />
					</div>
					<div class="desc">
						<div class="rightTitle">
							<a href="javascript:void(0)">看见(央视知名急着、主持人柴静：十年个人成长的告白，中国社会变迁的备忘)</a>
						</div>
						<div class="descBody">
							<div>
								作 者：柴静 著
							</div>
							<div>
								出版社：广西师范大学出版社
							</div>
							<div>
								<font color="darkred">￥29.40</font> &nbsp;&nbsp; <font color="cornflowerblue">7.4折</font>
							</div>
						</div>
					</div>
				</div>
				<div class="right-row">
					<div class="rightImg">
						<img class="rightBookImg" src="img/book-03.jpg" />
						<img class="rightSeqImg" src="img/bookNo3.gif" />
					</div>
					<div class="desc">
						<div class="rightTitle">
							<a href="javascript:void(0)">改变孩子先改变自己</a>
						</div>
						<div class="descBody">
							<div>
								作 者：贾容韬 贾毅 著
							</div>
							<div>
								出版社：作家出版社
							</div>
							<div>
								<font color="darkred">￥29.40</font> &nbsp;&nbsp; <font color="cornflowerblue">7.4折</font>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>