<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表单验证</title>
		<script type="application/javascript" src="js/work3.js"></script>
	</head>
	<body>
		<center>
			<form id="myform" action="" method="post">
				<table border="1" cellspacing="0" cellpadding="5">
				<caption>
					<h2>用户注册</h2>
				</caption>
					<tr>
						<td width="100">用户名: </td>
						<td width="400">
							<input type="text" value="" id="username"/>
						</td>
					</tr>
					<tr>
						<td>密码: </td>
						<td>
							<input type="password" id="pwd"/>
						</td>
					</tr>
					<tr>
						<td>确认密码: </td>
						<td>
							<input type="password" id="confirmPwd"/>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="submit" value="提交"/>
						</td>
					</tr>
				</table>
			</form>
		</center>
	</body>
</html>
