<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>爱好选择</title>
		<script type="application/javascript" src="js/work1.js"></script>
	</head>
	<body>
		<div>
			你爱好的运动是？<input type="checkbox" id="checkAllCB" />全选/全不选x
		</div>
		<div>
			<input type="checkbox"name="items" />足球
			<input type="checkbox"name="items" />篮球
			<input type="checkbox"name="items" />羽毛球
			<input type="checkbox"name="items" />乒乓球
		</div>
		<div>
			<button id="checkAllBtn">全选</button>
			<button id="checkclearAllBtn">全不选</button>
			<button id="checkInverseBtn">反选</button>
			<button>提交</button>
		</div>
	</body>
</html>
