<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>员工管理</title>
		<script type="application/javascript" src="js/work2.js"></script>
	</head>
	<body>
		<center>
			<br/>添加新员工<p/> 
			name: <input type="text" name="name" id="name"/>&nbsp;&nbsp; 
			email: <input type="text" name="email" id="email"/>&nbsp;&nbsp; 
			salary: <input type="text" name="sal" id="sal"/><br><br>
			<button id="addBtn">Submit</button>
			<p/>
			<hr>
			<p/>
			<table border="1" cellpadding="5" cellspacing=0>
				<tbody id="empTable">
					<tr>
						<th>Name</th>
						<th>Email</th>
						<th>Salary</th>
						<th>&nbsp;</th>
					</tr>
					<tr>
						<td ondblclick="editInput(this)">Tom</td>
						<td ondblclick="editInput(this)">tom@tom.com</td>
						<td ondblclick="editInput(this)">5000</td>
						<td><a href="javascript:void(0)" onclick="del(this)">Delete</a></td>
					</tr>
					<tr>
						<td ondblclick="editInput(this)">Jerry</td>
						<td ondblclick="editInput(this)">jerry@sohu.com</td>
						<td ondblclick="editInput(this)">8000</td>
						<td><a href="javascript:void(0)" onclick="del(this)">Delete</a></td>
					</tr>
					<tr>
						<td ondblclick="editInput(this)">Bob</td>
						<td ondblclick="editInput(this)">bob@tom.com</td>
						<td ondblclick="editInput(this)">10000</td>
						<td><a href="javascript:void(0)" onclick="del(this)">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
