一、使用Spring自带的定时器
	1.在Spring配置文件中加入task命名空间
	2.在配置文件中启用task驱动注解
		<task:annotation-driven/>
	3.编写java类
		附件：SpringTask.java
	4.测试
二、使用Quartz框架实现定时器
	1.在maven中添加Quartz依赖
		<!-- 定时器依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.2.RELEASE</version>
			</dependency>
			
			<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
	2.编写java类
		附件：QuartzController.java
	3.编写Quartz配置文件
		附件:spring-timer.xml
	4.加入到web.xml
		<param-value>classpath:spring/spring-*.xml</param-value>
		或者spring配置文件中
		<import resource="classpath:spring/spring-timer.xml"/>
	5.测试